
{
    "LISTED": "17_42",
    "dashboard": "Dashboard",
    "default": "Default",
    "analytics": "Analytics",

    "widget": "Widget",
    "statistics": "Statistics",
    "data": "Data",
    "chart": "Chart",


    
    "application": "Application",
    "users": "Users",
    "social-profile": "Social Profile",
    "account-profile": "Account Profile",
    "profile": "Profile",
    "cards": "Cards",
    "list": "List",
    "style": "Style",
    "customer": "Customer",
    "customer-list": "Customer List",
    "order-list": "Order List",
    "create-invoice": "Create Invoice",
    "order-details": "Order Details",
    "product": "Product",
    "product-review": "Product Review",
    "chat": "Chat",
    "mail": "Mail",
    "contact": "Contact",
    "calendar": "Calendar",
    "e-commerce": "E-commerce",
    "products": "Products",
    "product-details": "Product Details",
    "product-list": "Product List",
    "checkout": "Checkout",

    "Cargas de application": "INICIAN AQUI",
    "bancos": " Banks",
    "banco": " Bank",
    "pais-region" : " Country/State",
    "carga": " Freight",
    "canal": " Channel",
    "PROVEEDORES": " Suppliers",
    "fwdtte": " FWD Company",
    "terminal": " Terminal",
    "custodia": " Security Custody",
    "flete": " Freight",
    "truck": " Truck's",
    "despachante": " Fowarder",
    "GestDigitalDoc": "Document Serv",
    "poliza" : "Insurance",
    "proveedoresOem" : "Supplier OEM",
    "impuestos" : "Taxes",
    "presupuestador": "Budgeteer",
    "estimate-details": " Estimate Details",
    "estimate-review": "Estimate Review",
    "estimate" : "Estimate",
    "create-estimate" : "Create Estimate",
    "estimate-list": "Estimate List",
    "CONSTANTES" : " Constants",
    "CONSTANTES DE CALCULO" : "CALC Literals",
    "banco-list" : "Bank List",
    "create-banco" : "Bank Create",
    "banco-details" : "Bank Details",
    "banco-review" : "Bank Review",
    "DEPOSITO" : " Warehouse",

    "Cargas de presupuestador" : "INICIAN AQUI CARGAS PRESPUESTADOR",
    "Presupuesto": "Budget",
    "ESTIMADOR": "Estimate",

    "Cargas de Tarifas" : "DESDE ACA TARIFAS",

    "TARIFAS" : " Costs",
    "DEPOSITOS" : " Warehouse",
    "POLIZAS" : " Insurance",
    "SHIPPING" : " Fwd",
    "TERMINALES" : " Ports",
    "TRANSPORTE LOCAL" : " Freight Local",
    "APLICACIONES": " Applications",
    "BANCOS": " Banks",
    "GestDig": " GestDig",
    "Despachantes": " Broker",

    "Carga de principales": "Otros libros principales",
    "NCM": " NCM",
    "IIBB": " Taxes",

    "forms": "Forms",
    "components": "Components",
    "autocomplete": "Autocomplete",
    "button": "Button",
    "checkbox": "Checkbox",
    "date-time": "Date & Time",
    "radio": "Radio",
    "slider": "Slider",
    "switch": "Switch",
    "text-field": "Text Field",
    "plugins": "Plugins",
    "mask": "Mask",
    "clipboard": "Clipboard",
    "recaptcha": "reCaptcha",
    "wysiwug-editor": "Wysiwug Editor",
    "modal": "Modal",
    "tooltip": "Tooltip",
    "table": "Table",
    "table-basic": "Basic Table",
    "table-dense": "Dense Table",
    "table-enhanced": "Enhanced Tables",
    "table-data": "Data Table",
    "table-customized": "Custom Table",
    "table-sticky-header": "Fixed Header",
    "table-collapse": "Collapse Table",
    "charts": "Charts",
    "apexchart": "Apexchart",
    "organization-chart": "Organization Chart",
    "forms-validation": "Forms Validation",
    "forms-wizard": "Forms Wizard",
    "layouts": "Layouts",
    "multi-column-forms": "Multi Column Forms",
    "action-bar": "Action Bar",
    "sticky-action-bar": "Sticky Action Bar",

    "ui-element": "UI Element",
    "basic": "Basic",
    "basic-caption": "8+ Basic Components",
    "accordion": "Accordion",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumb": "Breadcrumb",
    "chip": "Chip",
    "tabs": "Tabs",

    "advance": "Advance",
    "alert": "Alert",
    "dialog": "Dialog",
    "pagination": "Pagination",
    "progress": "Progress",
    "rating": "Rating",
    "snackbar": "Snackbar",
    "skeleton": "Skeleton",
    "speeddial": "Speeddial",
    "timeline": "Timeline",
    "toggle-button": "Toggle Button",
    "treeview": "Treeview",

    "pages": "Pages",
    "pages-caption": "Prebuild Pages",
    "authentication": "Authentication",
    "login": "Login",
    "register": "Register",
    "forgot-password": "Forgot Password",
    "check-mail": "Check Mail",
    "reset-password": "Reset Password",
    "code-verification": "Code Verification",
    "pricing": "Pricing",
    "price": "Price",
    "maintenance": "Maintenance",
    "error-404": "Error 404",
    "coming-soon": "Coming Soon",
    "under-construction": "Under Construction",
    "landing": "Landing",
    "contact-us": "Contact US",
    "faqs": "FAQs",
    "privacy-policy": "Privacy Policy",

    "utilities": "Utilities",
    "typography": "Typography",
    "color": "Color",
    "shadow": "Shadow",
    "icons": "Icons",
    "tabler-icons": "Tabler Icons",
    "material-icons": "Material Icons",
    "animation": "Animation",
    "grid": "Grid",

    "others": "Others",
    "menu-level": "Menu Levels",
    "level": "Level",
    "menu-level-subtitle": "Sub Caption Levels",
    "menu-level-subtitle-caption": "Caption Collapse",
    "menu-level-subtitle-item": "Caption Item",
    "menu-level-subtitle-collapse": "Sub Collapse Caption",
    "menu-level-subtitle-sub-item": "Sub Item Caption",
    "disabled-menu": "Disabled Menu",
    "oval-chip-menu": "Oval Chip",
    "coded": "Coded",
    "c": "C",
    "outlined": "Outlined",

    "sample-page": "Sample Page",
    "documentation": "Documentation",
    "roadmap": "Roadmap",

    "title": "Multi Language",
    "home": "Home",
    "change": "Change Language",
    "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollitanim id est laborum.",

    "account-settings": "Account settings",
    "logout": "Logout",

    "more-items": "More Items"
}