{
    "dashboard": "Tablero",
    "default": "Predeterminado",
    "analytics": "Análisis",

    "widget": "Widget",
    "statistics": "Estadísticas",
    "data": "Datos",
    "chart": "Gráfico",

    "application": "Aplicación",
    "users": "Usuarios",
    "social-profile": "Perfil Social",
    "account-profile": "Perfil de Cuenta",
    "profile": "Perfil",
    "cards": "Tarjetas",
    "list": "Lista",
    "style": "Estilo",
    "customer": "Cliente",
    "customer-list": "Lista de Clientes",
    "order-list": "Lista de Pedidos",
    "create-invoice": "Crear Factura",
    "order-details": "Detalles del Pedido",
    "product": "Producto",
    "product-review": "Reseña del Producto",
    "chat": "Chat",
    "mail": "Correo",
    "contact": "Contacto",
    "calendar": "Calendario",
    "e-commerce": "Comercio Electrónico",
    "products": "Productos",
    "product-details": "Detalles del Producto",
    "product-list": "Lista de Productos",
    "checkout": "Pagar",

    "forms": "Formularios",
    "components": "Componentes",
    "autocomplete": "Autocompletar",
    "button": "Botón",
    "checkbox": "Casilla de Verificación",
    "date-time": "Fecha y Hora",
    "radio": "Botón de Radio",
    "slider": "Deslizador",
    "switch": "Interruptor",
    "text-field": "Campo de Texto",
    "plugins": "Plugins",
    "mask": "Máscara",
    "clipboard": "Portapapeles",
    "recaptcha": "reCaptcha",
    "wysiwug-editor": "Editor Wysiwug",
    "modal": "Modal",
    "tooltip": "Tooltip",
    "table": "Tabla",
    "table-basic": "Tabla Básica",
    "table-dense": "Tabla Compacta",
    "table-enhanced": "Tablas Mejoradas",
    "table-data": "Tabla de Datos",
    "table-customized": "Tabla Personalizada",
    "table-sticky-header": "Encabezado Fijo",
    "table-collapse": "Tabla Colapsable",
    "charts": "Gráficos",
    "apexchart": "Apexchart",
    "organization-chart": "Gráfico de Organización",
    "forms-validation": "Validación de Formularios",
    "forms-wizard": "Asistente de Formularios",
    "layouts": "Diseños",
    "multi-column-forms": "Formularios de Múltiples Columnas",
    "action-bar": "Barra de Acción",
    "sticky-action-bar": "Barra de Acción Pegajosa",

    "ui-element": "Elemento de UI",
    "basic": "Básico",
    "basic-caption": "8+ Componentes Básicos",
    "accordion": "Acordeón",
    "avatar": "Avatar",
    "badges": "Insignias",
    "breadcrumb": "Rastro de Migas",
    "chip": "Chip",
    "tabs": "Pestañas",

    "advance": "Avanzado",
    "alert": "Alerta",
    "dialog": "Diálogo",
    "pagination": "Paginación",
    "progress": "Progreso",
    "rating": "Calificación",
    "snackbar": "Snackbar",
    "skeleton": "Esqueleto",
    "speeddial": "Marcación Rápida",
    "timeline": "Línea de Tiempo",
    "toggle-button": "Botón de Alternar",
    "treeview": "Árbol de Vista",

    "pages": "Páginas",
    "pages-caption": "Páginas Predefinidas",
    "authentication": "Autenticación",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "forgot-password": "Olvidé mi Contraseña",
    "check-mail": "Revisar Correo",
    "reset-password": "Restablecer Contraseña",
    "code-verification": "Verificación de Código",
    "pricing": "Precios",
    "price": "Precio",
    "maintenance": "Mantenimiento",
    "error-404": "Error 404",
    "coming-soon": "Próximamente",
    "under-construction": "En Construcción",
    "landing": "Página de Aterrizaje",
    "contact-us": "Contáctenos",
    "faqs": "Preguntas Frecuentes",
    "privacy-policy": "Política de Privacidad",

    "utilities": "Utilidades",
    "typography": "Tipografía",
    "color": "Color",
    "shadow": "Sombra",
    "icons": "Iconos",
    "tabler-icons": "Iconos de Tabler",
    "material-icons": "Iconos de Material",
    "animation": "Animación",
    "grid": "Cuadrícula",
    
    "others": "Otros",
    "menu-level": "Niveles de Menú",
    "level": "Nivel",
    "menu-level-subtitle": "Subtítulo del Nivel de Menú",
    "menu-level-subtitle-caption": "Colapso de Subtítulo",
    "menu-level-subtitle-item": "Elemento del Subtítulo",
    "menu-level-subtitle-collapse": "Colapso del Subtítulo",
    "menu-level-subtitle-sub-item": "Subelemento del Subtítulo",
    "disabled-menu": "Menú Deshabilitado",
    "oval-chip-menu": "Chip Ovalado",
    "coded": "Codificado",
    "c": "C",
    "outlined": "Contorneado",

    "sample-page": "Página de Ejemplo",
    "documentation": "Documentación",
    "roadmap": "Hoja de Ruta",

    "title": "Multi Lenguaje",
    "home": "Inicio",
    "change": "Cambiar Idioma",
    "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    
    "account-settings": "Configuración de Cuenta",
    "logout": "Cerrar Sesión",

    "more-items": "Más Elementos",


    "Cargas de application": "INICIAN AQUI",
    "bancos": " Bancos",
    "banco": " Banco",
    "pais-region": " Pais/Region",
    "carga": " Carga",
    "canal": " Canal",
    "PROVEEDORES": " Proveedores",
    "fwdtte": " Fwd / Tte",
    "terminal": " Terminal",
    "custodia": " Custodia",
    "flete": " Flete",
    "truck": " Transportes",
    "despachante": " Despachante",
    "GestDigitalDoc": "Digitalizacion",
    "poliza" : "Poliza",
    "proveedoresOem" : "Proveedores OEM",
    "impuestos" : "Impuestos",
    "presupuestador": "Presupuestador",
    "estimate-details": " Detalles Presupuesto",
    "estimate-review": "Vista Presupuesto",
    "estimate" : "Presupuesto",
    "create-estimate" : "Crear Presupuesto",
    "estimate-list": "Lista de Presupuestos",
    "CONSTANTES" : " Constantes",
    "CONSTANTES DE CALCULO" : "Literales de Calc",
    "banco-list" : "Lista de Bancos",
    "create-banco" : "Crear Banco",
    "banco-details" : "Detalles Banco",
    "banco-review" : "Vista Bancos",
    "DEPOSITO" : " Deposito",

    "Cargas de presupuestador" : "INICIAN AQUI CARGAS PRESPUESTADOR",
    "Presupuesto": "Presupuesto",
    "ESTIMADOR": "Presupuestador",
    "ESTIMADOR-ARG": "Argentina",
    "ESTIMADOR-MEX": "Mexico",
    "estimate-list-BSAS": "Buenos Aires", 
    "estimate-list-CDMX": "Ciudad de Mexico CDMX",
    "estimate-list-GUADALUPE": "Ciudad de Guadalupe",

    "Cargas de Tarifas" : "DESDE ACA TARIFAS",

    "TARIFAS" : " Tarifas",
    "DEPOSITOS" : " Depositos",
    "POLIZAS" : " Polizas",
    "SHIPPING" : " Fwd",   
    "TERMINALES" : " Terminales",
    "TRANSPORTE LOCAL" : " Flete",
    "APLICACIONES": " Aplicaciones",
    "PRESUPUESTADOR": " Presupuestador",
    "BANCOS": " Bancos",
    "GestDig": " GestDig",
    "Despachantes": " Despachantes",


    "Carga de principales": "Otros libros principales",
    "NCM": " Posicion Arancelaria",
    "NCM_MEX": " Mexico",
    "NCM_ARG": " Argentina",
    "IIBB": " IIBB",

    "SIMULADOR" : "Simulador",
    "simuladorMex" : "Mexico"
}